<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitBank</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/gitbank.css" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

</head>

<body>
<header>
  <h1 class="logo">GitBank</h1>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav class="nav">
    <ul>
      <li><a href="gitbank.html">Home</a></li>
      <li><a href="P2.html">P2</a></li>
      <li><a href="#">P3</a></li>
      <li><a href="#"><i class="fas fa-key"></i>Login</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle__label">
    <span></span>
  </label>
</header>




<div class="content">
<div class="FormContainer">

<div id="grid">
 <br>
 <div class="overview">
   <div>Overview</div>
 </div>
   <br>
 <div>Income |</div>
 <div>Payments |</div>
 <div>Upcoming</div>


</div>

<form class="usa-form">
 <fieldset>
   <legend>FORM</legend>
   <label for="title">Item

<br>
   </label>
   <input class="usa-input-tiny" id="item" name="item" type="text">
<br>

   <label for="category">Category</label>
<br>
   <input id="category" name="category" type="text" required aria-required="true">
 <br>
   <label for="Income/Expense">Income/Expense</label>
<br>

   <input id="income/expense" name="income/expense" type="text">
<br>
   <label for="value">Value</label>
<br>
   <input id="value" name="value" type="value" required aria-required="true">
 <p><button>Submit</button></p>
 </fieldset>
</form>

</div>



<style>

.columnDivider { border-right: 1px solid #DEDEDE; margin-right:-10px; /* size of gutter */ padding-right:10px; /* size of
gutter */ }

.ui#content{  padding-top: 75px; }

/* Style the links inside the navigation bar */
.topnav a { float: left; color: #433bb4; text-align: center; padding: 14px
16px; text-decoration: none; font-size: 17px; } /* Change the color of links on hover */ .topnav a:hover { background-color:
rgb(60, 221, 200); color: black; } /* Add a color to the active/current link */ .topnav a.active { background-color: #4CAF50; color: white;
border-bottom:2px solid rgb(0,0,0);padding-bottom:10px;

}
.main-navigation {
 border-bottom-style: solid;
 border-bottom-color: black;
 border-bottom-width: 2px;
}

.overview {
 text-align:center;
 margin-right:auto;
 margin-left:auto;
 color:black;
 background-color:white; }



.middle {
 width: 100%;
 max-width: 300px;
 margin-left: auto;
 margin-right: auto;
 text-align: center;
 padding-top:50px;

}
.login {
 float:right;

}

 #grid {
   display: grid;
   grid-template-rows: repeat(3, 1fr);
   grid-template-columns: repeat(3, 1fr);

   float: left;
   border:1px solid black;
   border-radius: 25px;
   text-align: center;
   background-color: white;

 }

 #grid>div {

   color: rgb(7, 7, 7);
   font-size: 4vw;
   padding: 5px;

   border-radius: 25px;

 }
section { float: left; margin: 0 1.5%; width: 30%; }

.usa-form {
  float:right;
  text-align:center;
  width: 26%;
  border-radius:25px;
  padding-right:25px;
  margin-bottom: 700px;
  background-color: white;

}


</style>







    </div>
</div>
</div>


    <footer id="footer">
        <div class ="wrapper">
            <nav>
                <img src="assets/images/gitbanklogo.png" alt="GitBank" style="width:65px;height:75px;"> <br>
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-twitter-square fa-2x"></i> <br>
                &copy; 2018
            </nav>
       
        </div>
    </footer>


    <script type="text/javascript" src="assets/javascript/app.js"></script>


</body>

</html>


